{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.29.58.126,1433;Database=bulkyBase;User ID=SA;Password=yourStrong(@)Password;TrustServerCertificate=True"
  }
}
